T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AUTO=12
BREAK=13
BOOLEAN=14
DO=15
ELSE=16
FALSE=17
FLOAT=18
FOR=19
FUNCTION=20
IF=21
INTEGER=22
RETURN=23
STRING=24
TRUE=25
VOID=26
WHILE=27
OUT=28
CONTINUE=29
OF=30
INHERIT=31
ARRAY=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
AND=38
OR=39
EQ=40
NOT_EQ=41
LT=42
GT=43
LTE=44
GTE=45
CONCAT=46
NEGATION=47
SQ_OPEN=48
SQ_CLOSE=49
CUR_OPEN=50
CUR_CLOSE=51
R_OPEN=52
R_CLOSE=53
COMMA=54
SEMI_COLON=55
COLON=56
ASSIGN=57
ID=58
INT_LIT=59
FLOAT_LIT=60
STR_LIT=61
CMTLINE=62
CMTBLOCK=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'main'=1
'readInteger'=2
'printInteger'=3
'readFloat'=4
'printFloat'=5
'readBoolean'=6
'printBoolean'=7
'readString'=8
'printString'=9
'super'=10
'preventDefault'=11
'auto'=12
'break'=13
'boolean'=14
'do'=15
'else'=16
'false'=17
'float'=18
'for'=19
'function'=20
'if'=21
'integer'=22
'return'=23
'string'=24
'true'=25
'void'=26
'while'=27
'out'=28
'continue'=29
'of'=30
'inherit'=31
'array'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'::'=46
'!'=47
'['=48
']'=49
'{'=50
'}'=51
'('=52
')'=53
','=54
';'=55
':'=56
'='=57
