AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
TRUE=14
VOID=15
WHILE=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
EQ=29
NOT_EQ=30
LT=31
GT=32
LTE=33
GTE=34
CONCAT=35
NEGATION=36
SQ_OPEN=37
SQ_CLOSE=38
CUR_OPEN=39
CUR_CLOSE=40
R_OPEN=41
R_CLOSE=42
COMMA=43
SEMI_COLON=44
COLON=45
ASSIGN=46
ID=47
INT_LIT=48
FLOAT_LIT=49
STR_LIT=50
CMTLINE=51
CMTBLOCK=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'void'=15
'while'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'::'=35
'!'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
','=43
';'=44
':'=45
'='=46
