token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'!'
'['
']'
'{'
'}'
'('
')'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
CONCAT
NEGATION
SQ_OPEN
SQ_CLOSE
CUR_OPEN
CUR_CLOSE
R_OPEN
R_CLOSE
COMMA
SEMI_COLON
COLON
ASSIGN
ID
INT_LIT
FLOAT_LIT
STR_LIT
CMTLINE
CMTBLOCK
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
array_literal
literal
program
declare
var_decl
var_type
prim_type
varlist
intList
array_type
array_Ele
func_decl
func_type
para_list
para_dec
block_func
stmt
statement
for_stmt
if_stmt
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
call_func
func_call
assign_stmt
init_stmt
lhs
expression_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 5, 16, 188, 10, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 294, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 299, 10, 32, 12, 32, 14, 32, 302, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 309, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 324, 10, 35, 12, 35, 14, 35, 327, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 335, 10, 36, 12, 36, 14, 36, 338, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 346, 10, 37, 12, 37, 14, 37, 349, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 354, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 359, 10, 39, 3, 40, 3, 40, 5, 40, 363, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 373, 10, 41, 3, 41, 2, 5, 68, 70, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 5, 2, 8, 8, 16, 16, 50, 52, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 31, 36, 3, 2, 29, 30, 3, 2, 24, 25, 3, 2, 26, 28, 2, 378, 2, 82, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 84, 7, 41, 2, 2, 83, 85, 5, 62, 32, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 7, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 24, 13, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 47, 2, 2, 103, 118, 5, 12, 7, 2, 104, 105, 7, 48, 2, 2, 105, 113, 5, 64, 33, 2, 106, 107, 6, 6, 2, 3, 107, 108, 7, 45, 2, 2, 108, 109, 5, 64, 33, 2, 109, 110, 8, 6, 1, 2, 110, 112, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 6, 6, 3, 3, 117, 119, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 11, 3, 2, 2, 2, 122, 126, 5, 14, 8, 2, 123, 126, 7, 3, 2, 2, 124, 126, 5, 20, 11, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 15, 3, 2, 2, 2, 129, 134, 7, 49, 2, 2, 130, 131, 7, 45, 2, 2, 131, 133, 7, 49, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 7, 50, 2, 2, 138, 139, 7, 45, 2, 2, 139, 141, 7, 50, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 40, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 14, 8, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 62, 32, 2, 156, 157, 7, 40, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 26, 14, 2, 162, 164, 7, 43, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 171, 7, 49, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 25, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 7, 17, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 183, 5, 30, 16, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 30, 16, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 22, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 7, 19, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 12, 7, 2, 195, 31, 3, 2, 2, 2, 196, 200, 7, 41, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 10, 6, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 220, 5, 38, 20, 2, 210, 220, 5, 40, 21, 2, 211, 220, 5, 42, 22, 2, 212, 220, 5, 44, 23, 2, 213, 220, 5, 46, 24, 2, 214, 220, 5, 48, 25, 2, 215, 220, 5, 50, 26, 2, 216, 220, 5, 52, 27, 2, 217, 220, 5, 56, 29, 2, 218, 220, 5, 32, 17, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 64, 33, 2, 226, 227, 7, 45, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 36, 19, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 44, 2, 2, 235, 238, 5, 36, 19, 2, 236, 237, 7, 7, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 44, 2, 2, 244, 245, 5, 36, 19, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 64, 33, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 46, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 46, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 46, 2, 2, 259, 49, 3, 2, 2, 2, 260, 262, 7, 14, 2, 2, 261, 263, 5, 64, 33, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 269, 7, 43, 2, 2, 268, 270, 5, 62, 32, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 278, 7, 43, 2, 2, 277, 279, 5, 62, 32, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 5, 60, 31, 2, 283, 284, 7, 48, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 46, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 48, 2, 2, 289, 290, 5, 64, 33, 2, 290, 59, 3, 2, 2, 2, 291, 294, 7, 49, 2, 2, 292, 294, 5, 22, 12, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 300, 5, 64, 33, 2, 296, 297, 7, 45, 2, 2, 297, 299, 5, 64, 33, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 66, 34, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 66, 34, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 5, 68, 35, 2, 311, 312, 9, 4, 2, 2, 312, 313, 5, 68, 35, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 68, 35, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 318, 8, 35, 1, 2, 318, 319, 5, 70, 36, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 5, 2, 2, 322, 324, 5, 70, 36, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 36, 1, 2, 329, 330, 5, 72, 37, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 9, 6, 2, 2, 333, 335, 5, 72, 37, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 37, 1, 2, 340, 341, 5, 74, 38, 2, 341, 347, 3, 2, 2, 2, 342, 343, 12, 4, 2, 2, 343, 344, 9, 7, 2, 2, 344, 346, 5, 74, 38, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 73, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 354, 5, 74, 38, 2, 352, 354, 5, 76, 39, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 7, 25, 2, 2, 356, 359, 5, 76, 39, 2, 357, 359, 5, 78, 40, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 77, 3, 2, 2, 2, 360, 363, 5, 22, 12, 2, 361, 363, 5, 80, 41, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 79, 3, 2, 2, 2, 364, 373, 5, 4, 3, 2, 365, 366, 7, 43, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 44, 2, 2, 368, 373, 3, 2, 2, 2, 369, 373, 5, 54, 28, 2, 370, 373, 7, 49, 2, 2, 371, 373, 5, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 81, 3, 2, 2, 2, 34, 84, 93, 99, 113, 118, 125, 134, 142, 164, 170, 176, 183, 187, 190, 200, 207, 219, 238, 262, 269, 278, 293, 300, 308, 315, 325, 336, 347, 353, 358, 362, 372]