token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'!'
'['
']'
'{'
'}'
'('
')'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
CONCAT
NEGATION
SQ_OPEN
SQ_CLOSE
CUR_OPEN
CUR_CLOSE
R_OPEN
R_CLOSE
COMMA
SEMI_COLON
COLON
ASSIGN
ID
INT_LIT
FLOAT_LIT
STR_LIT
CMTLINE
CMTBLOCK
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
array_literal
literal
program
declare
var_decl
var_type
prim_type
varlist
intList
array_type
array_Ele
func_decl
func_type
para_list
para_dec
block_func
stmt
statement
for_stmt
if_stmt
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
call_func
func_call
assign_stmt
init_stmt
lhs
expression_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[4, 1, 56, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 3, 14, 186, 8, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 307, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 333, 8, 34, 10, 34, 12, 34, 336, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 344, 8, 35, 10, 35, 12, 35, 347, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 352, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 38, 1, 38, 3, 38, 361, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 371, 8, 39, 1, 39, 0, 3, 66, 68, 70, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 3, 0, 6, 6, 14, 14, 48, 50, 4, 0, 3, 3, 7, 7, 11, 11, 13, 13, 1, 0, 29, 34, 1, 0, 27, 28, 1, 0, 22, 23, 1, 0, 24, 26, 376, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 82, 5, 39, 0, 0, 81, 83, 3, 60, 30, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 5, 1, 0, 0, 0, 95, 98, 3, 8, 4, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 45, 0, 0, 101, 116, 3, 10, 5, 0, 102, 103, 5, 46, 0, 0, 103, 111, 3, 62, 31, 0, 104, 105, 4, 4, 0, 1, 105, 106, 5, 43, 0, 0, 106, 107, 3, 62, 31, 0, 107, 108, 6, 4, -1, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 4, 4, 1, 1, 115, 117, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 9, 1, 0, 0, 0, 120, 124, 3, 12, 6, 0, 121, 124, 5, 1, 0, 0, 122, 124, 3, 18, 9, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 13, 1, 0, 0, 0, 127, 132, 5, 47, 0, 0, 128, 129, 5, 43, 0, 0, 129, 131, 5, 47, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 140, 5, 48, 0, 0, 136, 137, 5, 43, 0, 0, 137, 139, 5, 48, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 38, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 3, 12, 6, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 60, 30, 0, 154, 155, 5, 38, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 24, 12, 0, 160, 162, 5, 41, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 169, 5, 47, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 23, 1, 0, 0, 0, 172, 175, 3, 10, 5, 0, 173, 175, 5, 15, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 43, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 20, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 17, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 3, 10, 5, 0, 193, 29, 1, 0, 0, 0, 194, 198, 5, 39, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 31, 1, 0, 0, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 218, 3, 36, 18, 0, 208, 218, 3, 38, 19, 0, 209, 218, 3, 40, 20, 0, 210, 218, 3, 42, 21, 0, 211, 218, 3, 44, 22, 0, 212, 218, 3, 46, 23, 0, 213, 218, 3, 48, 24, 0, 214, 218, 3, 50, 25, 0, 215, 218, 3, 54, 27, 0, 216, 218, 3, 30, 15, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 43, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 43, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 34, 17, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 42, 0, 0, 233, 236, 3, 34, 17, 0, 234, 235, 5, 5, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 34, 17, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 44, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 44, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 44, 0, 0, 257, 47, 1, 0, 0, 0, 258, 260, 5, 12, 0, 0, 259, 261, 3, 62, 31, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 267, 5, 41, 0, 0, 266, 268, 3, 60, 30, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 276, 5, 41, 0, 0, 275, 277, 3, 60, 30, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 3, 58, 29, 0, 281, 282, 5, 46, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 44, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 46, 0, 0, 287, 288, 3, 62, 31, 0, 288, 57, 1, 0, 0, 0, 289, 292, 5, 47, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 298, 3, 62, 31, 0, 294, 295, 5, 43, 0, 0, 295, 297, 3, 62, 31, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 64, 32, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 64, 32, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 66, 33, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 66, 33, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 316, 6, 33, -1, 0, 316, 317, 3, 68, 34, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 7, 3, 0, 0, 320, 322, 3, 68, 34, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 34, -1, 0, 327, 328, 3, 70, 35, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 7, 4, 0, 0, 331, 333, 3, 70, 35, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 35, -1, 0, 338, 339, 3, 72, 36, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 7, 5, 0, 0, 342, 344, 3, 72, 36, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 71, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 352, 3, 72, 36, 0, 350, 352, 3, 74, 37, 0, 351, 348, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 73, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 357, 3, 74, 37, 0, 355, 357, 3, 76, 38, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 358, 361, 3, 20, 10, 0, 359, 361, 3, 78, 39, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 77, 1, 0, 0, 0, 362, 371, 3, 2, 1, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 42, 0, 0, 366, 371, 1, 0, 0, 0, 367, 371, 3, 52, 26, 0, 368, 371, 5, 47, 0, 0, 369, 371, 3, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 79, 1, 0, 0, 0, 32, 82, 91, 97, 111, 116, 123, 132, 140, 162, 168, 174, 181, 185, 188, 198, 205, 217, 236, 260, 267, 276, 291, 298, 306, 313, 323, 334, 345, 351, 356, 360, 370]