token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'!'
'['
']'
'{'
'}'
'('
')'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
EQ
NOT_EQ
LT
GT
LTE
GTE
CONCAT
NEGATION
SQ_OPEN
SQ_CLOSE
CUR_OPEN
CUR_CLOSE
R_OPEN
R_CLOSE
COMMA
SEMI_COLON
COLON
ASSIGN
ID
INT_LIT
FLOAT_LIT
STR_LIT
CMTLINE
CMTBLOCK
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
array_literal
literal
program
declare
var_decl
var_type
prim_type
varlist
intList
array_type
array_Ele
func_decl
func_type
para_list
para_dec
block_func
stmt
statement
for_stmt
if_stmt
while_stmt
do_while_stmt
break_stmt
cont_stmt
return_stmt
call_func
func_call
assign_stmt
lhs
expression_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
operands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 90, 10, 4, 13, 4, 14, 4, 91, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 5, 16, 186, 10, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 295, 10, 31, 12, 31, 14, 31, 298, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 320, 10, 34, 12, 34, 14, 34, 323, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 331, 10, 35, 12, 35, 14, 35, 334, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 342, 10, 36, 12, 36, 14, 36, 345, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 39, 3, 39, 5, 39, 359, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 40, 2, 5, 66, 68, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 5, 2, 8, 8, 16, 16, 50, 52, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 31, 36, 3, 2, 29, 30, 3, 2, 24, 25, 3, 2, 26, 28, 2, 375, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 82, 7, 41, 2, 2, 81, 83, 5, 60, 31, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 24, 13, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 47, 2, 2, 101, 116, 5, 12, 7, 2, 102, 103, 7, 48, 2, 2, 103, 111, 5, 62, 32, 2, 104, 105, 6, 6, 2, 3, 105, 106, 7, 45, 2, 2, 106, 107, 5, 62, 32, 2, 107, 108, 8, 6, 1, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 6, 6, 3, 3, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 14, 8, 2, 121, 124, 7, 3, 2, 2, 122, 124, 5, 20, 11, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 15, 3, 2, 2, 2, 127, 132, 7, 49, 2, 2, 128, 129, 7, 45, 2, 2, 129, 131, 7, 49, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 7, 50, 2, 2, 136, 137, 7, 45, 2, 2, 137, 139, 7, 50, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 40, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 5, 14, 8, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 60, 31, 2, 154, 155, 7, 40, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 26, 14, 2, 160, 162, 7, 43, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 169, 7, 49, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 25, 3, 2, 2, 2, 172, 175, 5, 12, 7, 2, 173, 175, 7, 17, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 181, 5, 30, 16, 2, 177, 178, 7, 45, 2, 2, 178, 180, 5, 30, 16, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 22, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 19, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 5, 12, 7, 2, 193, 31, 3, 2, 2, 2, 194, 198, 7, 41, 2, 2, 195, 197, 5, 34, 18, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 33, 3, 2, 2, 2, 203, 206, 5, 36, 19, 2, 204, 206, 5, 10, 6, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 218, 5, 38, 20, 2, 208, 218, 5, 40, 21, 2, 209, 218, 5, 42, 22, 2, 210, 218, 5, 44, 23, 2, 211, 218, 5, 46, 24, 2, 212, 218, 5, 48, 25, 2, 213, 218, 5, 50, 26, 2, 214, 218, 5, 52, 27, 2, 215, 218, 5, 56, 29, 2, 216, 218, 5, 32, 17, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 48, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 7, 45, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 36, 19, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 44, 2, 2, 235, 238, 5, 36, 19, 2, 236, 237, 7, 7, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 62, 32, 2, 243, 244, 7, 44, 2, 2, 244, 245, 5, 36, 19, 2, 245, 43, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 62, 32, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 46, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 46, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 46, 2, 2, 259, 49, 3, 2, 2, 2, 260, 262, 7, 14, 2, 2, 261, 263, 5, 62, 32, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 269, 7, 43, 2, 2, 268, 270, 5, 60, 31, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 278, 7, 43, 2, 2, 277, 279, 5, 60, 31, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 48, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 46, 2, 2, 286, 57, 3, 2, 2, 2, 287, 290, 7, 49, 2, 2, 288, 290, 5, 22, 12, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 296, 5, 62, 32, 2, 292, 293, 7, 45, 2, 2, 293, 295, 5, 62, 32, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 64, 33, 2, 300, 301, 7, 37, 2, 2, 301, 302, 5, 64, 33, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 64, 33, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 5, 66, 34, 2, 307, 308, 9, 4, 2, 2, 308, 309, 5, 66, 34, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 66, 34, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 8, 34, 1, 2, 314, 315, 5, 68, 35, 2, 315, 321, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 9, 5, 2, 2, 318, 320, 5, 68, 35, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 35, 1, 2, 325, 326, 5, 70, 36, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 9, 6, 2, 2, 329, 331, 5, 70, 36, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 36, 1, 2, 336, 337, 5, 72, 37, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 9, 7, 2, 2, 340, 342, 5, 72, 37, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 350, 5, 72, 37, 2, 348, 350, 5, 74, 38, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 25, 2, 2, 352, 355, 5, 74, 38, 2, 353, 355, 5, 76, 39, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 75, 3, 2, 2, 2, 356, 359, 5, 22, 12, 2, 357, 359, 5, 78, 40, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 77, 3, 2, 2, 2, 360, 369, 5, 4, 3, 2, 361, 362, 7, 43, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 44, 2, 2, 364, 369, 3, 2, 2, 2, 365, 369, 5, 54, 28, 2, 366, 369, 7, 49, 2, 2, 367, 369, 5, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 34, 82, 91, 97, 111, 116, 123, 132, 140, 162, 168, 174, 181, 185, 188, 198, 205, 217, 238, 262, 269, 278, 289, 296, 304, 311, 321, 332, 343, 349, 354, 358, 368]